
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7b458866f0f3c02343ec6e3bb4fc8ef2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@gallery-db:3306/gallery_db?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9602c4ff62b7d9cb2a0e9d81eacdb362
JWT_TOKEN_TTL=5184000 # days = 60
###< lexik/jwt-authentication-bundle ###
